:root {
    --primary: green;
    --secondary: #363753;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;

}

body {
    overflow-x: hidden;
    font-family: 'Nunito Sans', sans-serif;
}

.logo {
    color: white;
    padding-left: 5px;
    z-index: 999;
    letter-spacing: 1px;
}

.header {
    width: 100%;
    height: 3.4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(43, 41, 41);
    position: sticky;
    top: 0;
    z-index: 999;



}

.unorderlist {
    display: flex;
    list-style: none;
    font-size: .8rem;
    font-weight: 3rem;
    text-transform: uppercase;

}

.unorderlist a {
    text-decoration: none;
}

.list {
    width: 5rem;
    height: 2.3rem;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .3s ease-in-out;
    color: white;
    cursor: pointer;
  
}

.list:hover {

    color: white;
   background-color:green;
}

.icons .m-icon {
    display: none;
    border: 1px solid green;
    border-radius: .2rem;
    cursor: pointer;
}

.icons .x-icon {
    display: none;
    border: 1px solid rgb(194, 23, 23);
    border-radius: .2rem;
}

@media(max-width:62em) {
    .nav-bar {
        width: 100%;
        height: 74vh;
        background-color: rgb(49, 53, 50);
        position: absolute;
        left: 0;
        top: 0;
        transform: translateX(100%);
        z-index: 20;
       
        

    }

    .pricing-container .program{
        height: 285px;
    }

    .pricing-container {
        
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap:1rem;
        grid-auto-rows: 305px;
    }


    .unorderlist {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 6.7rem auto;


    }

    .list {
        
        height:2rem;
        margin: .3rem 0rem;
        font-size: .7rem;
        letter-spacing: 1px;

    }

    .list:hover {
        background-color: rgb(36, 172, 54);
        color:white;

    }


    .header {
        position: relative;
    }

    .active .nav-bar {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
    }

    .active .icons .m-icon[name="menu"] {
        display: none;
    }
    .active .icons .x-icon[name="x"] {
        display: block;
        z-index: 998;
        margin:.5rem;
        
    }

    
    .icons .m-icon[name="menu"] {
        display: block;
        z-index: 999;
        margin:.5rem;
        
    }



    .icons {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    /* team btn */
    
   

    .program{
        height:320px;
    }

    
}



.headerimg {
    width: 100%;
    height: 65vh;
    background-image: url("https://www.racksolutions.com/news//app/uploads/AdobeStock_87909563.jpg");
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.headerimg marquee {
    font-size: 2.2rem;
    color: white;
    margin: 6rem;
    height: 5rem;
    z-index: 1;
    width:70%;
   

}

h2 {
    color: white;
    width: 40rem;
    text-align: center;
    margin: 1rem 3rem;
    font-style: italic;


}

.learn {
    display: flex;
    width: 11rem;
    height: 2.5rem;
    margin: 1.9rem 3rem;
    align-items: center;
    justify-content: center;


}

.headerbtn {
    color: white;
    text-decoration: none;
    font-size: .9rem;
    border: 1px solid white;
    height: 2rem;
    width: 15rem;
    padding: .2rem 0rem;
    text-align: center;
    background-color:  #1a8650;
    border-radius: 1rem;
    transition: .4s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}



.headerbtn:hover {
    background-color: #363753;
    transform: scale(1.0);

}

.about-company {
    text-align: center;
    margin: 5rem 0rem;
}

.about-company h1 {
    font-size: 1.3rem;
    margin: 1.5rem 0rem;
}

.company-features {
    width:99%;
    margin: 7rem auto;
    grid-gap: 4rem;
    display: grid;
    grid-template-rows: repeat(1, 300px);
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.features{
    height:200px;
}

.features h3{
    text-align: center;
    margin:2rem auto;
}

.features img {
    height: 3rem;
    width: 3rem;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.features p{
    text-align: justify;
    letter-spacing:.2px;
    font-size: 15px;
}

.about-second {
    width: 100%;
    height: 400px;
    display: flex;
    padding: 3rem 0rem;
    background-color: rgb(239, 240, 239);

}

.abt-first {
    margin: 1rem 2.5rem;
    width: 650px;
}

.design {
    color: black;
    margin: 1rem 0rem;
    font-size: 1.4rem;
}

.abt-first p {
    text-align: justify;
}

.workbtn {
    background-color: black;
    text-decoration: none;
    margin: 2rem 0rem;
    height: 2rem;
    width: 10rem;
    color: white;
    border-radius: 1rem;
    transition: .4s ease-in-out;
    cursor: pointer;
}

.workbtn:hover {
    background-color: #363753;
}

.abt-second {
    width: 600px;
    height: 300px;
}

.abt-second img {
    width: 500px;
    height: 300px;
}


div#about {
    border-top: 1px solid black;
}

.detail-container {
    display: grid;
    grid-template-rows: repeat(1, 200px);
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    background-color: rgb(90,89,89);
    color:white;
    text-align: center;
}

.partner {
    margin: 4rem 3.5rem;
}

span {
    font-size: 1.8rem;
   

}

.changefont {
    margin: .4rem 0rem;
    font-size: 1.2rem;
    font-style: italic;
}

div#work {
    width: 100%;
   
    border-top: 1px solid rgb(226, 221, 221);
}

.headingwork {
    text-align: center;
    margin: 3.8rem 0rem;
}

h1.font {
    font-size: 1.4rem;
    margin: .8rem;
}

.wedoneforpeople {
   display:grid;
   grid-template-rows: repeat(2, 200px);
   grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   grid-gap:.9rem;
}

.allimage {
    width: 100%;
    height: 100%;
    opacity: .8;
}
.imgsmall{
    overflow: hidden;
    border-radius: .7rem;
}


.allimage:hover {
    opacity: 1;
}

div#pricing {
    margin: 5rem 0rem;
    padding-top:3rem;
    border-top: 1px solid rgb(241, 237, 237);
  
}

.pricing-container {
    margin:.5rem auto;
    width:90%;
    display:grid;
    grid-template-rows: repeat(1, 280px);
    grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
    grid-gap:2rem;
    grid-auto-rows: 305px;
}



.footer-container {
    width: 100%;
    height: 250px;
    border: 1px solid black;
    background-color: black;
    margin-top: 1rem;
}

.to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 50px;
    margin: 2rem 0rem;

}

.to-top a {
    background-color: white;
    width: 8rem;
    height: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: black;
    cursor: pointer;
    border: 1px solid black;
}

.social-media-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid black;
    height: 50px;

}

.fa {
    padding: 15px;
    text-align: center;
    margin: 5px 2px;
    width: 50px;
    height: 50px;
    margin:0 .1rem;
}

.fa-facebook {
    background: #3B5998;
    color: white;
    border-radius: 2rem;
    
}

.fa-twitter {
    background: #55ACEE;
    color: white;
    border-radius: 2rem;
}

.fa-pinterest {
    background: #cb2027;
    color: white;
    border-radius: 2rem;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
    border-radius: 2rem;
}

.fa-instagram {
    background: #125688;
    color: white;
    border-radius: 2rem;
}

.developer {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
/* product css */



